# Developement
# MONGO_URI = 'mongodb://localhost:27017/GameDB'
# JWT_SECRET = 'sdfsdf64654FCYFGV'
# SOCKET_PORT = 5150

# Production
PORT_NUMBER = 5141
MONGO_URI = 'mongodb://localhost:27017/GameDB'
JWT_SECRET = 'sdfsdf64654FCYFGV'
SOCKET_PORT = 5140
